* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  width: 100%;
  background-color: rgb(248, 248, 248, 0.9);
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
/* font sizes */
.font-sm {
  font-size: 1rem;
}
.font-md {
  font-size: 2.5rem;
}
h1 {
  font-family: "Carrois Gothic SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 2.5rem;
  font-weight: 900;
  word-spacing: 12.5px;
  margin-bottom: 1em;
  padding: 10px;
}

section {
  width: 94%;
  padding-inline: 3em !important;
  margin: 0 auto 5em;
}

a {
  text-decoration: none !important;
}

.no-select {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.no-select:focus {
  outline: none !important;
}
.hamburga {
  display: none;
}

.section-1 {
  position: relative;
  width: 100vw;
  height: 110vh;
  background: url(img/notebook.jpg);
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
}

#nav {
  width: 55%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  padding-inline: 40px;
}
#nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}
#nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
#nav ul li a {
  color: white;
  cursor: pointer;
  line-height: 1.5em;
}
#nav ul li a::after {
  display: block;
  content: "";
  margin: auto;
  width: 0%;
  height: 2px;
  background: rgb(214, 29, 29);
  animation: animate-nav-item-line 1s ease-in;
  animation-fill-mode: forwards;
}
@keyframes animate-nav-item-line {
  100% {
    width: 94%;
  }
}
#nav ul li a:hover {
  animation: animate-nav-color 500ms ease-in;
  animation-fill-mode: forwards;
}
#nav ul li a:hover::after {
  animation: aniafter 500ms ease-out;
  animation-fill-mode: forwards;
}
@keyframes aniafter {
  to {
    width: 0%;
  }
}
@keyframes animate-nav-color {
  to {
    color: rgb(214, 29, 29);
  }
}
.hero-main {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}
.wrapper,
.wrapper1,
.wrapper2 {
  display: flex;
}
.hero-main .span-1 {
  font-family: "Pacifico", sans-serif;
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 4.5em;
  line-height: 110px;
  height: 110px !important;
  padding-left: 0.25em;
}
.hero-main .span-1::after {
  position: absolute;
  width: 0%;
  height: 0%;
  content: "";
  background: transparent;
  left: 0;
  animation: lineappear 1.25s ease-in;
  animation-fill-mode: forwards;
}
.hero-information {
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  color: white;
  padding: 40px 30px;
  width: 70%;
  line-height: 1.5em;
  word-spacing: 0.5em;
}
@keyframes lineappear {
  to {
    border-left: 4px solid rgb(214, 29, 29);
    height: 120%;
  }
}
.hero-main .span-1 .raphaelly:nth-child(1) {
  color: transparent;
  animation: txt-appear 0.15s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(2) {
  color: transparent;
  animation: txt-appear 0.3s linear;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(3) {
  color: transparent;
  animation: txt-appear 0.45s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(4) {
  color: transparent;
  animation: txt-appear 0.6s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(5) {
  color: transparent;
  animation: txt-appear 0.75s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(6) {
  color: transparent;
  animation: txt-appear 0.9s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(7) {
  color: transparent;
  animation: txt-appear 1.05s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(8) {
  color: transparent;
  animation: txt-appear 1.2s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .raphaelly:nth-child(9) {
  color: transparent;
  margin-right: 20px;
  animation: txt-appear 1.35s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(1) {
  color: transparent;
  animation: txt-appear 1.65s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(2) {
  color: transparent;
  animation: txt-appear 1.8s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(3) {
  color: transparent;
  animation: txt-appear 1.95s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(4) {
  color: transparent;
  animation: txt-appear 2.1s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(5) {
  color: transparent;
  animation: txt-appear 2.25s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(6) {
  color: transparent;
  animation: txt-appear 2.4s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(7) {
  color: transparent;
  animation: txt-appear 2.55s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(8) {
  color: transparent;
  animation: txt-appear 2.7s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .editorial:nth-child(9) {
  color: transparent;
  animation: txt-appear 2.85s ease;
  margin-right: 20px;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(1) {
  color: transparent;
  animation: txt-appear 3.15s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(2) {
  color: transparent;
  animation: txt-appear 3.3s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(3) {
  color: transparent;
  animation: txt-appear 3.45s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(4) {
  color: transparent;
  animation: txt-appear 3.6s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(5) {
  color: transparent;
  animation: txt-appear 3.75s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(6) {
  color: transparent;
  animation: txt-appear 3.9s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(7) {
  color: transparent;
  animation: txt-appear 4.05s ease;
  animation-fill-mode: forwards;
}
.hero-main .span-1 .services:nth-child(8) {
  color: transparent;
  animation: txt-appear 4.2s ease;
  animation-fill-mode: forwards;
}

@keyframes txt-appear {
  0%,
  99% {
    color: transparent;
  }

  100% {
    color: white;
  }
}
#instamail {
  margin: none;
  position: absolute;
  top: 77%;
  right: 10%;
  width: 200px;
  height: 50px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: transparent;
  border: 2px solid rgb(214, 29, 29);
}
.email-txt {
  width: 100%;
  color: white;
  border: none;
  text-align: center;
}
#navrespond {
  display: none;
}
.goal {
  font-weight: 800;
}
.aboutmetextarea {
  width: 65%;
}
.aboutmetextarea p {
  padding: 10px;
  line-height: 30px;
  text-align: justify;
}
.knowmore {
  margin: 20px 0 0 10px;
  width: 200px;
  height: 50px;
  padding: 17.5px;
  display: flex;
  align-items: center;
  color: white;
  justify-content: flex-start;
  background: rgb(214, 29, 29);
}
.servicess {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.servicess > div {
  max-width: 55%;
}
.servicess > img {
  height: min-content;
  max-width: 500px;
}
.servicess h1 {
  margin-bottom: 1em;
}
.servicess .p {
  line-height: 1.5em;
}
.servicess ul {
  list-style: inside;
  padding: 10px 0 0 30px;
}
.servicess ul li {
  line-height: 3em;
  font-weight: 600;
  font-style: italic;
}
.servicess ul li span {
  font-weight: normal;
}
.servicesfooter {
  line-height: 1.5em;
}

.section-2 {
  max-width: 100vw;
}
.past_publications h1 {
  width: 100%;
  text-align: left;
  color: black;
  font-family: "Carrois Gothic SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.red {
  color: rgb(214, 29, 29);
}
.past_publications_info {
  margin-bottom: 2em !important;
}
.pastwork {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 4em;
}
.pastwork .flex {
  width: 300px;
  height: 170px;
  border-radius: 20px;
  padding: 20px 10px 30px;
  background-color: white;
  box-shadow: -1px 1px 12px 3px rgba(156, 150, 150, 0.79);
  -webkit-box-shadow: -1px 1px 12px 3px rgba(156, 150, 150, 0.79);
  -moz-box-shadow: -1px 1px 12px 3px rgba(156, 150, 150, 0.79);
  cursor: pointer;
}
.pastwork .flex h2 {
  font-family: "Pacifico", sans-serif;
  color: rgb(50, 50, 50);
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 80%;
  line-height: 1.3em;
}
.pastwork .flex p {
  text-align: right;
  font-style: italic;
  color: rgb(214, 29, 29);
  padding: 0 10px 10px 0;
}
.contactpg {
  background: url(img/contact.jpg);
  width: 90vw;
  margin: 0 auto;
  min-height: 400px;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: darken;
  color: white;
  display: flex;
  flex-direction: column;
}
.contactpg h1 {
  width: 100%;
  font-family: "Carrois Gothic SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 0;
}
.contactuscontent {
  display: grid;
  grid-auto-flow: column;
  margin: 0 !important;
}
.coontact {
  width: 300px;
  height: inherit;
  padding: 40px 10px;
}
.coontact .con {
  cursor: default;
}
.coontact .con i {
  font-size: 30px;
  color: rgb(214, 29, 29);
  width: fit-content;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coontact .con i:hover {
  cursor: pointer;
  font-size: 33px;
  color: white;
}
.coontact .topic {
  color: white;
  font-size: 27px;
  margin: 10px 0;
  font-weight: 700;
  text-align: center;
}
.coontact > p {
  padding: 10px;
  text-align: center;
  line-height: 0.8em;
}
#mygmail {
  font-style: italic;
  color: white;
  text-align: center;
}
#mygmail:hover {
  color: red;
  text-decoration: underline;
}
.sunraph4 {
  word-break: break-word;
}
.copyright {
  width: 80%;
  margin: 0 10%;
  text-align: center;
  font-family: "Open Sans", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transform: translateY(-100%);
  text-transform: uppercase;
  padding-bottom: 10px;
}
.blog-div {
  width: 96%;
  padding-block: 30px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  gap: 2em;
}
.blog-box {
  width: 100%;
  position: relative;
  height: 500px;
  margin-block: auto;
  background-color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  cursor: pointer;
  z-index: 500;
  transform: translateZ(200px);
  border-radius: 1em;
  box-shadow: 0px 0px 10px -2px rgba(97, 94, 94, 0.79);
  -webkit-box-shadow: 0px 0px 10px -2px rgba(97, 94, 94, 0.79);
  -moz-box-shadow: 0px 0px 10px -2px rgba(97, 94, 94, 0.79);
}
.blog-box-div {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 42%;
}
.blog-box img {
  width: 100%;
  height: 60%;
  border-radius: 1em;
}
.title {
  color: rgb(214, 29, 29);
  padding: 5px;
  font-style: italic;
}
.blog-box .topic {
  font-size: 27px;
  font-weight: 900;
  color: rgb(50, 50, 50);
  padding: 10px;
  width: 100%;
  text-align: justify;
}
.mins-date {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: rgb(70, 70, 70);
  font-style: italic;
  border-radius: 1em;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s ease-in;
  cursor: pointer;
  z-index: 200;
  border-radius: 1em;
}
.layer:hover {
  background-color: rgba(214, 29, 29, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  font-size: 26px;
  padding: 10px;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  position: absolute;
  transition: 0.5s;
  text-align: center;
}
.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}
.section-5 {
  padding-inline: 0;
}

/* Media Queries */

@media (max-width: 1250px) {
  .blog-box .topic {
    padding: 10px 0;
  }
}
@media (max-width: 1190px) {
  .blog-div {
    grid-auto-columns: 30%;
    overflow-x: auto;
    gap: 20px;
    overscroll-behavior-inline: cover;
  }
  .snaps-inline {
    scroll-snap-type: inline mandatory;
  }
  .blog-box {
    width: 100%;
  }
}
@media (max-width: 1040px) {
  .servicess {
    flex-direction: column;
    gap: 3em;
    padding-inline: 2em;
  }
  .servicess > div {
    max-width: 100%;
  }
  .services > img {
    max-width: 400px;
  }
  .blog-div {
    text-align: justify;
    grid-auto-columns: 35%;
  }
  .blog-box .topic {
    word-break: break-word;
  }
}
@media (max-width: 970px) {
  .aboutmetextarea {
    width: 100%;
  }
  #nav {
    width: 100%;
  }
  .hero-main {
    width: 90%;
  }
  .contactpg {
    height: fit-content;
  }

  .blog-div {
    grid-auto-columns: 65%;
  }
  .contactuscontent {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .coontact {
    padding: 5px 10px;
    height: 200px;
  }
}
@media (max-width: 800px) {
  .pastwork {
    gap: 20px;
    justify-content: center;
  }
  .contactpg {
    width: 100vw;
    margin: 0;
    padding-inline: 4em;
  }
}
@media (max-width: 640px) {
  .hero-information {
    display: none;
  }
  .hero-main .span-1 {
    top: -3%;
  }
}
@media (max-width: 550px) {
  .servicess {
    height: auto;
    padding-right: 10px;
    padding-left: 30px;
  }
  .servicess h1 {
    margin-left: 20px;
  }
  .servicess ul {
    padding-left: 10px;
  }
  .pastwork .flex h2 {
    height: 85%;
    font-size: 22px;
  }
  .past_publications {
    margin-left: 8px;
    margin-top: 30px;
  }
  .past_publications h1 {
    margin-left: 20px;
  }
  .past_publications p {
    padding: 5px 0 10px 20px;
    margin-inline: 0px;
  }
  .pastwork {
    gap: 25px;
  }
  .contactpg {
    min-height: 700px;
    width: 100vw;
    margin: 0;
    align-items: space-between;
  }
  .contactpg h1 {
    font-size: 30px;
    padding: 30px 0;
    margin-bottom: 20px;
  }
  .contactuscontent {
    flex-direction: column;
    gap: 20px;
  }
  body {
    margin-bottom: 0;
  }
  .address {
    margin-top: 30px;
  }
  .blog-div {
    padding-right: 10px;
    grid-auto-columns: 59%;
    width: 94%;
    margin-inline: auto;
    overflow-y: hidden;
  }
  .mins-date {
    padding: 20px 15px;
    font-style: italic;
  }
  .blog-box {
    scroll-snap-align: start;
    height: 400px !important;
    box-shadow: 0 0 1px #bface0;
  }
  .blog-box .topic {
    font-size: 22px;
  }
  .great_minds .title {
    display: block;
  }
  .great_minds .topic {
    display: block;
  }
  .blog-box:nth-child(4) {
    display: block;
  }
  #instamail:hover {
    animation: btncolorchange 500ms ease-in;
    animation-fill-mode: forwards;
  }
  @keyframes btncolorchange {
    to {
      right: 8%;
      width: 250px;
      background: rgb(214, 29, 29);
      border: 2px solid rgb(214, 29, 29);
    }
  }
  section {
    width: 100%;
    padding-inline: 2em !important;
    margin: 0 auto 8em;
  }
  .servicess > img {
    width: 90vw !important;
  }
  @keyframes lineappear {
    to {
      border-left: 4px solid rgb(214, 29, 29);
      height: 100%;
    }
  }
  .section-1 {
    background-position: center;
    background-size: cover;
    overflow: hidden;
    height: 100vh;
  }
  .hero-main {
    width: 100%;
    overflow: hidden;
    line-height: 80px;
  }
  #nav ul li {
    display: none;
  }
  .hero-main .span-1 {
    width: 80%;
    flex-direction: column;
    height: fit-content !important;
  }
  #instamail {
    top: 85%;
    right: 5%;
  }
  .hamburga {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 2%;
    right: 1%;
    z-index: 1000;
    margin-inline: 1em;
  }
  #hamburger {
    width: 35px;
    height: 35px;
    display: block;
  }
  #cancel {
    width: 30px;
    height: 30px;
    display: none;
  }
  #hamburger.disabled {
    display: none;
  }
  #cancel.active {
    display: block;
  }
  .menuicons {
    width: 0px;
  }
  #navrespond {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    padding-top: 75px;
    opacity: 0;
  }
  #navrespond.active {
    opacity: 1;
  }
  .menuicons.activer {
    animation: menuopn 400ms ease;
    animation-fill-mode: forwards;
    position: fixed;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.94);
    z-index: 900;
    right: 0;
  }
  @keyframes menuopn {
    to {
      width: 60%;
    }
  }
  .layer {
    opacity: 0;
  }
  #navrespond ul {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    overflow: hidden;
    z-index: 1000;
  }
  #navrespond ul li {
    width: 100%;
    padding: 5% 12.5%;
    margin-block: 5%;
  }
  #navrespond ul li a {
    font-family: "Open Sans", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: white;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
  }
  #navrespond ul li.bg-active {
    background-color: rgb(150, 150, 150, 0.75);
  }
  .icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    height: 100%;
  }
  .icon i {
    color: white;
  }
  .section-2 {
    width: 100%;
  }
}
@media (max-width: 463px) {
  .blog-div {
    grid-auto-columns: 80%;
  }
}
